{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach 9229 --inspect",
      "type": "node",
      "request": "attach",
      "protocol": "inspector",
      "restart": true,
      "localRoot": "${workspaceRoot}",
      "remoteRoot": "/opt/app"
    },
    {
      "name": "Attach 9230 --inspect",
      "type": "node",
      "request": "attach",
      "protocol": "inspector",
      "port": 9230,
      "restart": true,
      "localRoot": "${workspaceRoot}",
      "remoteRoot": "/opt/app"
    },
    {
      "name": "Docker Test (Attach 9230 --inspect)",
      "type": "node",
      "request": "attach",
      "protocol": "inspector",
      "port": 9230,
      "localRoot": "${workspaceRoot}",
      "remoteRoot": "/opt/app",
      "preLaunchTask": "Docker yarn test-wait-debugger", // See ./tasks.json
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand"],
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["${relativeFile}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true
    }
  ]
}
